<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/podcast_name"
            android:text="..."
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:padding="5sp"
            />

        <Button
            android:id="@+id/stop_btn"
            android:text="@string/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <my.apps.demo.russianmediademo.customview.PlaylistView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/playlist"
        android:name="my.apps.demo.russianmediademo.customview.PlaylistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:playlist_url="https://backend.soundstream.media/API/v1.5/?action=get_podcasts"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/playlist_item" />

</LinearLayout>
